
﻿
function calc(){
    var add=function(x,y){
        return x+y;
    }
    var sub=function(x,y){
        return x-y;
    }
    return[add,sub];

}
    
undefined
window.calc;
ƒ calc(){
    var add=function(x,y){
        return x+y;
    }
    var sub=function(x,y){
        return x-y;
    }
    return[add,sub];

}
var arr=calc();
undefined
arr[20,10];
undefined
arr[0,20.20);
VM8473:1 Uncaught SyntaxError: Unexpected token ')'
arr[0,20,10];
undefined
arr[0](200,100);
300
arr[1](200,100);
100
arr[1](300,400);
-100
function calc(){
    avr add=function addition(x,y){
        return x+y;
    }
    var sub= function subtraction(x,y){
        return x-y;
    }
    return [add,sub];
VM9164:2 Uncaught SyntaxError: Unexpected identifier
function calc(){
    avr add=function addition(x,y){
        return x+y;
    }
    var sub= function subtraction(x,y){
        return x-y;
    }
    return [add,sub];
}
VM9174:2 Uncaught SyntaxError: Unexpected identifier
function calc(){
    var add=function addition(x,y){
        return x+y;
    }
    var sub= function subtraction(x,y){
        return x-y;
    }
    return [add,sub];
}
undefined
var w=calc();
undefined
w[1](100,50);
50
function add(){
    var add=function(x,y);
    return(x+y);

}
var sub=function(x,y);
return(x-y);
}
return {add,sub};   // es6 object shorthand
}
VM9722:2 Uncaught SyntaxError: Unexpected token ';'
function add(){
    var add=function(x,y){
    return(x+y);

}
var sub=function(x,y){
return(x-y);
}
return {add,sub};   // es6 object shorthand
}
undefined
var f=calc();
undefined
f.add(10,20);
VM9816:1 Uncaught TypeError: f.add is not a function
    at <anonymous>:1:3
f;
(2) [ƒ, ƒ]
var f=add();
undefined
f.add(10,20);
30
f.sub(30,20);
10
f['add'](10,20);
30
calc().add[10,20)
VM10096:1 Uncaught SyntaxError: Unexpected token ')'
calc().add(10,20);
VM10128:1 Uncaught TypeError: calc(...).add is not a function
    at <anonymous>:1:8
add().add(10,20);
30
add()['add](10,20);
VM10243:1 Uncaught SyntaxError: Invalid or unexpected token
add()['add'](10,20);
30