var arr=[10,20,30,40,50,60,70,80,90];
undefined
arr=Math.max
ƒ max() { [native code] }
arr=(ele =>Math.max(arr));
ele =>Math.max(arr)
Math.max(arr);
NaN
var arr=[1,2,3,4,5,6];
temp=0;
arr.forEach((element=>element{
            if(temp<Element);
VM451:3 Uncaught SyntaxError: Unexpected token '{'
var arr=[1,2,3,4,5,6];
temp=0;
arr.forEach((element=>element{
            if(temp<Element);
    temp=element;
VM495:3 Uncaught SyntaxError: Unexpected token '{'
var arr=[1,2,3,4,5,6];
temp=0;
arr.forEach((element=>element{
            if(temp<Element);
    temp=element;
}
});
console.log(temp);

VM593:3 Uncaught SyntaxError: Unexpected token '{'
var arr=[1,2,3,4,5,6];
temp=0;
arr.forEach((element=>{
            if(temp<Element);
    temp=element;
}
});
console.log(temp);

VM661:7 Uncaught SyntaxError: Unexpected token '}'
var arr=[1,2,3,4,5,6];
temp=0;
arr.forEach((element=>{
            if(temp<Element){
    temp=element;
}
});
console.log(temp);

VM676:7 Uncaught SyntaxError: missing ) after argument list
let arr=[1,2,5,7,10];
VM721:1 Uncaught SyntaxError: Identifier 'arr' has already been declared
array=[1,4,7,10,110];
(5) [1, 4, 7, 10, 110]
let array=[1,4,7,10,110];\
VM826:1 Uncaught SyntaxError: Invalid or unexpected token
let array=[1,4,7,10,110];
undefined
let largestNum= array.reduce(function(acc, curr){
    return Math.max(acc,curr);
});
console.log(largestNum);
undefined
largestNum;
110
var arr;
undefined
var arr=[1,2,3,4,5,6];
undefined
varArrName=[{name: 'Sara', age:24},{name: 'John', age:24}, {name: 'Jack', age:25}];
(3) [{…}, {…}, {…}]
function array_Name(a,b){
    return a.name;
}
console.log(varArrName.sort(arrayName));

    
VM1859:4 Uncaught ReferenceError: arrayName is not defined
    at <anonymous>:4:29
(anonymous) @ VM1859:4
function ArrName(a,b){
    return a.name;
}
console.log(varArrName.sort(ArrName));

    
undefined
ArrName;
ƒ ArrName(a,b){
    return a.name;
}
ArrName(name);
undefined